import { BitcoinDataTx } from "types/Bitcoin";

export const txs: BitcoinDataTx[] = [
  {
    "amount": 212903,
    "blockHeight": 661982,
    "coin": "BTC",
    "description": "",
    "double_spend": false,
    "from": "My Bitcoin Wallet",
    "fromWatchOnly": false,
    "hash": "12c645ba3c11ad4383e43896da18087cc1dce791e0f1c0c0b79bbf168b0dc266",
    "insertedAt": 1608318771,
    "state": "CONFIRMED",
    "to": "1HyCCuBN4otT5utzD8Km3G3zjUtAjucF3u",
    "toAddress": "1HyCCuBN4otT5utzD8Km3G3zjUtAjucF3u",
    "toWatchOnly": false,
    "txFee": 33496,
    "type": "sent"
  },
  {
    "amount": 194814135,
    "blockHeight": 660799,
    "coin": "BTC",
    "description": "I was Satoshi",
    "double_spend": false,
    "from": "My Bitcoin Wallet",
    "fromWatchOnly": false,
    "hash": "01b609f183c5646a9d8e6fc73c00b1cb616ce157b6f898f8e49476bfea20a990",
    "insertedAt": 1607630989,
    "state": "PENDING",
    "to": "bc1qmfr3p9j00pfxjh0zmgp99y8zftmd3s5pmedqhyptwy6lm87hf5sstpn3we",
    "toAddress": "bc1qmfr3p9j00pfxjh0zmgp99y8zftmd3s5pmedqhyptwy6lm87hf5sstpn3we",
    "toWatchOnly": false,
    "txfee": 8658,
    "type": "sent"
  },
  {
    "amount": 14360,
    "blockHeight": 660798,
    "coin": "BTC",
    "description": "",
    "double_spend": false,
    "from": "My Bitcoin Wallet",
    "fromWatchOnly": false,
    "hash": "a5faa8fe39302a33c79e0cc3df5215d3779b30919e82bd6f2fb42fc4cbe4a8e7",
    "insertedAt": 1607630503,
    "state": "CONFIRMED",
    "to": "bc1qmfr3p9j00pfxjh0zmgp99y8zftmd3s5pmedqhyptwy6lm87hf5sstpn3we",
    "toAddress": "bc1qmfr3p9j00pfxjh0zmgp99y8zftmd3s5pmedqhyptwy6lm87hf5sstpn3we",
    "toWatchOnly": false,
    "txfee": 8892,
    "type": "sent"
  },
  {
    "amount": 19042,
    "blockHeight": 658695,
    "coin": "BTC",
    "description": "",
    "double_spend": false,
    "from": "1GretyiGyNv8XvsQWX9oN7nRKJrFLi4CMB",
    "fromWatchOnly": false,
    "hash": "6bb7629d9ad76176b3d15dfcfd020f875427447431152574c7fb990de136a4e8",
    "insertedAt": 1606360936,
    "state": "CONFIRMED",
    "to": "My Bitcoin Wallet",
    "toAddress": "1LLRKE1B1euwTVLvS2bMXijhahtLdtukz9",
    "toWatchOnly": false,
    "txFee": 3375,
    "type": "received"
  },
  {
    "amount": 19007,
    "blockHeight": 658695,
    "coin": "BTC",
    "description": "",
    "double_spend": false,
    "from": "17svMBPLfoVd1uQzsswTEvpE6r2SJ5tRNj",
    "fromWatchOnly": false,
    "hash": "2759aad25a705a2808004a2db677fa5cf91513407dfa16b1f8c6590e3b512288",
    "insertedAt": 1606360936,
    "state": "PENDING",
    "to": "My Bitcoin Wallet",
    "toAddress": "1LLRKE1B1euwTVLvS2bMXijhahtLdtukz9",
    "toWatchOnly": false,
    "txFee": 3335,
    "type": "received"
  },
  {
    "amount": 21135,
    "blockHeight": 649406,
    "coin": "BTC",
    "description": "",
    "double_spend": false,
    "from": "My Bitcoin Wallet",
    "fromWatchOnly": false,
    "hash": "7718ea79e1c8c8243279008b5883a3deadf39d54e9d52cc6488e84c9710e31d3",
    "insertedAt": 1600719097,
    "state": "CONFIRMED",
    "to": "3LtfFxw7TDXDwNQDXV1dJYQpQaYYaDpZh1",
    "toAddress": "3LtfFxw7TDXDwNQDXV1dJYQpQaYYaDpZh1",
    "toWatchOnly": false,
    "txFee": 11596,
    "type": "sent"
  },
  {
    "amount": 21878,
    "blockHeight": 649406,
    "coin": "BTC",
    "description": "",
    "double_spend": false,
    "from": "My Bitcoin Wallet",
    "fromWatchOnly": false,
    "hash": "00eff19d310a08a78df0ed0c30207d9015de34c873e629f3db4f2f4480f05b4b",
    "insertedAt": 1600719097,
    "state": "CONFIRMED",
    "to": "3LtfFxw7TDXDwNQDXV1dJYQpQaYYaDpZh1",
    "toAddress": "3LtfFxw7TDXDwNQDXV1dJYQpQaYYaDpZh1",
    "toWatchOnly": false,
    "txFee": 12042,
    "type": "sent"
  },
  {
    "amount": 21975,
    "blockHeight": 649406,
    "coin": "BTC",
    "description": "",
    "double_spend": false,
    "from": "My Bitcoin Wallet",
    "fromWatchOnly": false,
    "hash": "e0c865d767ba583e363a2ccc3b0c305963d9ce377ecede6c1af9693b2d51de61",
    "insertedAt": 1600719097,
    "state": "CONFIRMED",
    "to": "3LtfFxw7TDXDwNQDXV1dJYQpQaYYaDpZh1",
    "toAddress": "3LtfFxw7TDXDwNQDXV1dJYQpQaYYaDpZh1",
    "toWatchOnly": false,
    "txFee": 12042,
    "type": "sent"
  },
  {
    "amount": 23859,
    "blockHeight": 649406,
    "coin": "BTC",
    "description": "",
    "double_spend": false,
    "from": "My Bitcoin Wallet",
    "fromWatchOnly": false,
    "hash": "a54ff0912f32109db920bbf4c537a937661b57187a9b2ee9f912549fca3c3479",
    "insertedAt": 1600719097,
    "state": "CONFIRMED",
    "to": "3LtfFxw7TDXDwNQDXV1dJYQpQaYYaDpZh1",
    "toAddress": "3LtfFxw7TDXDwNQDXV1dJYQpQaYYaDpZh1",
    "toWatchOnly": false,
    "txFee": 10035,
    "type": "sent"
  },
  {
    "amount": 20002,
    "blockHeight": 649406,
    "coin": "BTC",
    "description": "",
    "double_spend": false,
    "from": "My Bitcoin Wallet",
    "fromWatchOnly": false,
    "hash": "012b521234605db925b31475be9228c50b50eea4946aee9b4af54f8db13a16b9",
    "insertedAt": 1600719097,
    "state": "CONFIRMED",
    "to": "3LtfFxw7TDXDwNQDXV1dJYQpQaYYaDpZh1",
    "toAddress": "3LtfFxw7TDXDwNQDXV1dJYQpQaYYaDpZh1",
    "toWatchOnly": false,
    "txFee": 9589,
    "type": "sent"
  },
  {
    "amount": 17250,
    "blockHeight": 649406,
    "coin": "BTC",
    "description": "",
    "double_spend": false,
    "from": "My Bitcoin Wallet",
    "fromWatchOnly": false,
    "hash": "8ab20bb7d3d3165533e7f8198aaf0eb6c398cdf7ffb3886f766db5350d4809e8",
    "insertedAt": 1600719097,
    "state": "CONFIRMED",
    "to": "3LtfFxw7TDXDwNQDXV1dJYQpQaYYaDpZh1",
    "toAddress": "3LtfFxw7TDXDwNQDXV1dJYQpQaYYaDpZh1",
    "toWatchOnly": false,
    "txFee": 7805,
    "type": "sent"
  },
  {
    "amount": 112508,
    "blockHeight": 641036,
    "coin": "BTC",
    "description": "",
    "double_spend": false,
    "from": "My Bitcoin Wallet",
    "fromWatchOnly": false,
    "hash": "48ee3e0e2961c2562a5bf61fc291f04ac95f23544ababdc80c0b1cc99dd39626",
    "insertedAt": 1595856096,
    "state": "CONFIRMED",
    "to": "1H9uFh6ZN66wS3rw2Gfgai7AQjfLPGvs5U",
    "toAddress": "1H9uFh6ZN66wS3rw2Gfgai7AQjfLPGvs5U",
    "toWatchOnly": false,
    "txFee": 15300,
    "type": "sent"
  },
  {
    "amount": 418759,
    "blockHeight": 632228,
    "coin": "BTC",
    "description": "",
    "double_spend": false,
    "from": "3FF7fGYunxHYwkzc9vJ1w4TTboHQuaM8Rc",
    "fromWatchOnly": false,
    "hash": "4850c3d9a6644933fed187a0b68677d0b51c90ee6d9f6da366915fd0b1db5b01",
    "insertedAt": 1590789366,
    "rbf": true,
    "state": "CONFIRMED",
    "to": "My Bitcoin Wallet",
    "toAddress": "1DAMysCbfkfHFZcrjuYYMeKcVyBSqCQdbE",
    "toWatchOnly": false,
    "txFee": 128145,
    "type": "received"
  },
  {
    "amount": 44254,
    "blockHeight": 630435,
    "coin": "BTC",
    "description": "",
    "double_spend": false,
    "from": "My Bitcoin Wallet",
    "fromWatchOnly": false,
    "hash": "28136caa81661574193af451f81884a932612a977962a108787b528308f19cb4",
    "insertedAt": 1589523429,
    "state": "CONFIRMED",
    "to": "3LtfFxw7TDXDwNQDXV1dJYQpQaYYaDpZh1",
    "toAddress": "3LtfFxw7TDXDwNQDXV1dJYQpQaYYaDpZh1",
    "toWatchOnly": false,
    "txFee": 33896,
    "type": "sent"
  },
  {
    "amount": 11926,
    "blockHeight": 630435,
    "coin": "BTC",
    "description": "Sober cab from pub",
    "double_spend": false,
    "from": "My Bitcoin Wallet",
    "fromWatchOnly": false,
    "hash": "f227243076f84b426a06210bd8afb2b7562f1f8053bc20b53068866d36ed618b",
    "insertedAt": 1589523429,
    "state": "CONFIRMED",
    "to": "3LtfFxw7TDXDwNQDXV1dJYQpQaYYaDpZh1",
    "toAddress": "3LtfFxw7TDXDwNQDXV1dJYQpQaYYaDpZh1",
    "toWatchOnly": false,
    "txFee": 1115,
    "type": "sent"
  },
  {
    "amount": 5576,
    "blockHeight": 628636,
    "coin": "BTC",
    "description": "",
    "double_spend": false,
    "from": "My Bitcoin Wallet",
    "fromWatchOnly": false,
    "hash": "30e3cbffca117fbd8c1cc54e5e7c304a30c7834e87ef54a3959e6b925e662d6c",
    "insertedAt": 1588462805,
    "state": "CONFIRMED",
    "to": "3LtfFxw7TDXDwNQDXV1dJYQpQaYYaDpZh1",
    "toAddress": "3LtfFxw7TDXDwNQDXV1dJYQpQaYYaDpZh1",
    "toWatchOnly": false,
    "txFee": 1115,
    "type": "sent"
  },
  {
    "amount": 7246,
    "blockHeight": 628635,
    "coin": "BTC",
    "description": "Halo 5 pre-order",
    "double_spend": false,
    "from": "My Bitcoin Wallet",
    "fromWatchOnly": false,
    "hash": "a5c16a7c103d35ed95a885df5718800a4a742dd390e210ee0ccec8d59d3f62aa",
    "insertedAt": 1588461395,
    "state": "CONFIRMED",
    "to": "3LtfFxw7TDXDwNQDXV1dJYQpQaYYaDpZh1",
    "toAddress": "3LtfFxw7TDXDwNQDXV1dJYQpQaYYaDpZh1",
    "toWatchOnly": false,
    "txFee": 1115,
    "type": "sent"
  }
];