import { EthereumDataTx } from "types/Ethereum";

export const txs: EthereumDataTx[] = [
  {
    "amount": 19313120320400000,
    "blockHeight": "10561201",
    "data": null,
    "description": "Pineapples belong on pizza",
    "erc20": false,
    "from": "My Ether Wallet",
    "hash": "0x335f01c4b5cccda2b24708a42337cafa3628a888792d4b40f0aef3499a281eca",
    "insertedAt": 1596115731,
    "state": "PENDING",
    "to": "0x732904f98f9bd820c643331ec48d2ebce1e52c2f",
    "txFee": "1464400000000",
    "type": "sent"
  },
  {
    "amount": 3019313120320400000,
    "blockHeight": "10478110",
    "data": "a9059cbb00000000000000000000000065459c05a8ce24728e97ff51d96ce3fa88616d0c0000000000000000000000000000000000000000000000000de0b6b3a7640000",
    "erc20": true,
    "from": "My Ether Wallet",
    "hash": "0x58775075cf1bcb88904c12e3dabe75025c25d5d09e46f8e5068daa5eb0b41e1c",
    "insertedAt": 1595003972,
    "state": "CONFIRMED",
    "to": "0x8e870d67f660d95d5be530380d0ec0bd388289e1",
    "txFee": "704887877000000",
    "type": "sent"
  },
  {
    "amount": 119313120320400000,
    "blockHeight": "10478081",
    "data": "a9059cbb00000000000000000000000065459c05a8ce24728e97ff51d96ce3fa88616d0c0000000000000000000000000000000000000000000000000de0b6b3a7640000",
    "erc20": true,
    "from": "My Ether Wallet",
    "hash": "0x039e53502583d78785f57720cec88ffa0993093c1b9498a2a08ea1c71b27ff9e",
    "insertedAt": 1595003549,
    "state": "CONFIRMED",
    "to": "0x8e870d67f660d95d5be530380d0ec0bd388289e1",
    "txFee": "1570000000000",
    "type": "sent"
  },
  {
    "amount": 1095900847236643300,
    "blockHeight": "10478044",
    "erc20": false,
    "from": "My Ether Wallet",
    "hash": "0x6395a20bd815db02f98dee4e2621857138a827b10978345aed9cc70ba7ed1a2b",
    "insertedAt": 1595003050,
    "state": "PENDING",
    "to": "0x8e870d67f660d95d5be530380d0ec0bd388289e1",
    "txFee": "1850000000000",
    "type": "sent"
  },
  {
    "amount": 954345789900000000,
    "blockHeight": "9795578",
    "data": null,
    "description": "Rent from tenant",
    "erc20": false,
    "from": "0x15fa05d65d71bdf8b50c0338be9d33201a252f2e",
    "hash": "0x650c4b86323c5925f799b9c986e907e3db5c07a0348d08fcaaf269261aa455a6",
    "insertedAt": 1585871152,
    "state": "PENDING",
    "to": "My Ether Wallet",
    "txFee": "1230000000000",
    "type": "received"
  },
  {
    "amount": 413445400222440000,
    "blockHeight": "9678222",
    "data": null,
    "erc20": false,
    "from": "0x40683a74b7ac5ecb9acfdd8de8df5f46b4d484b0",
    "hash": "0x5b17048350fa97e51f0a537758549c61695d7864fd07211d4177412a31673e9d",
    "insertedAt": 1584303593,
    "state": "CONFIRMED",
    "to": "My Ether Wallet",
    "txFee": "1539900000000",
    "type": "received"
  },
  {
    "amount": 1344540000000000,
    "blockHeight": "9678216",
    "data": null,
    "erc20": false,
    "from": "My Ether Wallet",
    "hash": "0x3ba46a367adfe4ad191721f0a19e646c5b29efe1cbd41e6d7185b432b791234c",
    "insertedAt": 1584303511,
    "state": "CONFIRMED",
    "to": "0x40683a74b7ac5ecb9acfdd8de8df5f46b4d484b0",
    "txFee": "1230000000000",
    "type": "sent"
  },
  {
    "amount": 174635454000000000,
    "blockHeight": "9678211",
    "data": null,
    "erc20": false,
    "from": "My Ether Wallet",
    "hash": "0xb13962749178063b1dbdeb71d19936292990d37d12378983b6a3f1609f349db6",
    "insertedAt": 1584303431,
    "state": "CONFIRMED",
    "to": "0x40683a74b7ac5ecb9acfdd8de8df5f46b4d484b0",
    "txFee": "446500000000",
    "type": "sent"
  },
  {
    "amount": 5890004737586064,
    "blockHeight": "9678194",
    "data": null,
    "description": "Testing backwards compat",
    "erc20": false,
    "from": "My Ether Wallet",
    "hash": "0x2771d260daf362fb9d7e3ff80c8e2b4d7700d5bd62f56bcc5083f5cb9024260f",
    "insertedAt": 1584303236,
    "state": "CONFIRMED",
    "to": "0x40683a74b7ac5ecb9acfdd8de8df5f46b4d484b0",
    "txFee": "1230000000000",
    "type": "sent"
  },
  {
    "amount": 244690000000000,
    "blockHeight": "9678191",
    "data": null,
    "erc20": false,
    "from": "0x40683a74b7ac5ecb9acfdd8de8df5f46b4d484b0",
    "hash": "0x7c4d411f9ebe9e4beab43b9783587a934d9106790df9b6915d0694dbfd8f5192",
    "insertedAt": 1584303222,
    "state": "CONFIRMED",
    "to": "My Ether Wallet",
    "txFee": "446500000000",
    "type": "received"
  },
  {
    "amount": 578993470009327700,
    "blockHeight": "9001491",
    "data": null,
    "erc20": false,
    "from": "My Ether Wallet",
    "hash": "0x2c43bf2e92bd16eed4f3991f68b4d7eb9721330a23a8501851a2ab50beafa107",
    "insertedAt": 1574730314,
    "state": "CONFIRMED",
    "to": "0xb3aff6c7d10bdd704e3b44f74974208c34bad7de",
    "txFee": "1230000000000",
    "type": "sent"
  },
  {
    "amount": 4809583795000000000,
    "blockHeight": "8981121",
    "data": null,
    "erc20": false,
    "from": "My Ether Wallet",
    "hash": "0x38213d7dcafd2b02f77f04111aa849ae1e5ef1b15fc08e0412841ddf11296355",
    "insertedAt": 1574436188,
    "state": "CONFIRMED",
    "to": "0x8a59c69e2eeea152bc887bc9a2c1f88675f1f936",
    "txFee": "3230000000000",
    "type": "sent"
  },
  {
    "amount": 899583795000000000,
    "blockHeight": "7638450",
    "data": null,
    "erc20": false,
    "from": "My Ether Wallet",
    "hash": "0xdca98fccf058ad32238e1c67e78fa5ad4dcaa44abedf390fd10c32e0ac7be8b4",
    "insertedAt": 1556220247,
    "state": "CONFIRMED",
    "to": "0xa2827bb345885f955de4a389f914043e9583eb0d",
    "txFee": "1464400000000",
    "type": "sent"
  },
  {
    "amount": 77703927499000000,
    "blockHeight": "7638450",
    "data": null,
    "erc20": false,
    "from": "My Ether Wallet",
    "hash": "0xdca98fccf058ad32238e1c67e78fa5ad4dcaa44abedf390fd10c32e0ac7be8b4",
    "insertedAt": 1556220247,
    "state": "CONFIRMED",
    "to": "0xa2827bb345885f955de4a389f914043e9583eb0d",
    "txFee": "5000000000000",
    "type": "received"
  }
];